# novelas4

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/novelas4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novelas4/: AgregarResenaActivity.kt  AjustesActivity.kt  DataSyncJobService.kt  DataSyncReceiver.kt  DetallesNovelaActivity.kt  FavoritosActivity.kt  FirebaseService.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  NetworkChangeReceiver.kt  Novela.kt  NovelaAdaptador.kt  NovelaDetailFragment.kt  NovelaListFragment.kt  NovelaRepository.kt  NovelaWidgetProvider.kt  RegisterActivity.kt  SyncTask.kt
app/src/main/java/com/example/novelas4/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_agregar_resena.xml  activity_ajustes.xml  activity_detalles_novela.xml  activity_favoritos.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  fragment_novela_detail.xml  fragment_novela_list.xml  item_novela.xml  item_novela_form.xml  widget_novela.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/novelas4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
