<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autor"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewAño"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Año"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewSinopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sinopsis"
        android:padding="8dp" />
</LinearLayout>