<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAjustes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnBlanco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:textStyle="bold"
            android:text="Blanco" />

        <Button
            android:id="@+id/btnNegro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:textStyle="bold"
            android:text="Negro" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSync"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/sincronizacion"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/sync_button" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnVolverInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:textStyle="bold"
        android:text="Volver a Inicio" />
</LinearLayout>