<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce el título de la novela"
        android:padding="16dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:textStyle="bold"
        android:text="Siguiente" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnFavoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:textStyle="bold"
        android:text="Favoritos" />

    <Button
        android:id="@+id/btnAjustes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:textStyle="bold"
        android:text="Ajustes" />

    <Button
        android:id="@+id/btnAgregarResena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:textStyle="bold"
        android:text="Agregar Reseña" />
</LinearLayout>